[k3s_server]
k3s-server-1 ansible_host=192.168.2.145

[k3s_agents]
k3s-agent-1 ansible_host=192.168.2.146
k3s-agent-2 ansible_host=192.168.2.147

[all:vars]
ansible_user=devops
ansible_ssh_private_key_file=~/.ssh/id_ed25519
